{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://hkqbjsnytyvojhipjucc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "photon-pos-mcp",
      "version": "0.1.0",
      "title": "Photon POS"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List products in the shop inventory. Optional search filter by name or SKU.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Case-insensitive substring match on product name or SKU.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "low_stock_products",
        "title": "Low stock products",
        "description": "List products whose current stock is at or below their low-stock threshold.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "recent_sales",
        "title": "Recent sales",
        "description": "List the most recent sales with totals, payment method and customer.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max sales to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "sales_summary",
        "title": "Sales summary",
        "description": "Aggregate sales totals and count between two dates (inclusive, ISO 8601).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "Start timestamp, ISO 8601 (e.g. 2026-01-01)."
            },
            "to": {
              "type": "string",
              "description": "End timestamp, ISO 8601."
            }
          },
          "required": [
            "from",
            "to"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_customers",
        "title": "List customers",
        "description": "List customers with contact info. Optional search on name, phone, or email.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
